D:\GB\Home_work_prog_6\Задача_41\bin\Debug\net6.0\Задача_41.exe
D:\GB\Home_work_prog_6\Задача_41\bin\Debug\net6.0\Задача_41.deps.json
D:\GB\Home_work_prog_6\Задача_41\bin\Debug\net6.0\Задача_41.runtimeconfig.json
D:\GB\Home_work_prog_6\Задача_41\bin\Debug\net6.0\Задача_41.dll
D:\GB\Home_work_prog_6\Задача_41\bin\Debug\net6.0\Задача_41.pdb
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\Задача_41.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\Задача_41.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\Задача_41.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\Задача_41.AssemblyInfo.cs
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\Задача_41.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\Задача_41.dll
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\refint\Задача_41.dll
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\Задача_41.pdb
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\Задача_41.genruntimeconfig.cache
D:\GB\Home_work_prog_6\Задача_41\obj\Debug\net6.0\ref\Задача_41.dll
