D:\GB\Home_work_prog_6\Задача_43\bin\Debug\net6.0\Задача_43.exe
D:\GB\Home_work_prog_6\Задача_43\bin\Debug\net6.0\Задача_43.deps.json
D:\GB\Home_work_prog_6\Задача_43\bin\Debug\net6.0\Задача_43.runtimeconfig.json
D:\GB\Home_work_prog_6\Задача_43\bin\Debug\net6.0\Задача_43.dll
D:\GB\Home_work_prog_6\Задача_43\bin\Debug\net6.0\Задача_43.pdb
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\Задача_43.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\Задача_43.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\Задача_43.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\Задача_43.AssemblyInfo.cs
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\Задача_43.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\Задача_43.dll
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\refint\Задача_43.dll
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\Задача_43.pdb
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\Задача_43.genruntimeconfig.cache
D:\GB\Home_work_prog_6\Задача_43\obj\Debug\net6.0\ref\Задача_43.dll
